helm/kubernetes-test-app/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ quote .Values.name }}
  labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 2 }}
spec:
  replicas: {{ .Values.replicas }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ quote .Values.name }}
  template:
    metadata:
      annotations:
        labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 6 }}
        redeployOnChange: {{ quote .Values.deployment.redeployOnChange }}
      securityContext:
        runAsUser: {{ .Values.deployment.runAsUser }}
        runAsNonRoot: {{ .Values.deployment.runAsNonRoot }}
    spec:
      priorityClassName: {{ quote .Values.deployment.priorityClassName }}
      restartPolicy: {{ quote .Values.deployment.restartPolicy }}
      containers:
      - name: {{ quote .Values.name }}
        image: {{ quote .Values.image }}
        imagePullPolicy: {{ quote .Values.container.imagePullPolicy }}
        securityContext:
          readOnlyRootFilesystem: {{ .Values.container.readOnlyRootFilesystem }}
          allowPrivilegeEscalation: {{ .Values.container.allowPrivilegeEscalation }}
        env:
        - name: NODE_ENV
          value: {{ quote .Values.environment }}
        - name: PORT
          value: {{ quote .Values.container.port }}
        ports:
        - name: http
          containerPort: {{ quote .Values.container.port }}
          protocol: TCP
        resources:
          requests:
            memory: {{ quote .Values.container.requestMemory }}
            cpu: {{ quote .Values.container.requestCpu }}
          limits:
            memory: {{ quote .Values.container.limitMemory }}
            cpu: {{ quote .Values.container.limitCpu }}

helm/kubernetes-test-app/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ quote .Values.name }}
  labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 2 }}
spec:
  replicas: {{ .Values.replicas }}
  minReadySeconds: {{ .Values.minReadySeconds }}
  strategy: {}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ quote .Values.name }}
  template:
    metadata:
      labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 6 }}
      annotations:
        redeployOnChange: {{ quote .Values.deployment.redeployOnChange }}
    spec:
      securityContext:
        runAsUser: {{ .Values.deployment.runAsUser }}
        runAsNonRoot: {{ .Values.deployment.runAsNonRoot }}
      restartPolicy: {{ quote .Values.deployment.restartPolicy }}
      containers:
      - name: {{ quote .Values.name }}
        image: {{ quote .Values.image }}
        imagePullPolicy: {{ quote .Values.container.imagePullPolicy }}
        securityContext:
          readOnlyRootFilesystem: {{ .Values.container.readOnlyRootFilesystem }}
          allowPrivilegeEscalation: {{ .Values.container.allowPrivilegeEscalation }}
        env:
        - name: NODE_ENV
          value: {{ quote .Values.environment }}
        - name: PORT
          value: {{ quote .Values.container.port }}
        ports:
        - name: http
          containerPort: {{ .Values.container.port }}
          protocol: TCP
        resources:
          requests:
            memory: {{ quote .Values.container.requestMemory }}
            cpu: {{ quote .Values.container.requestCpu }}
          limits:
            memory: {{ quote .Values.container.limitMemory }}
            cpu: {{ quote .Values.container.limitCpu }}

helm/kubernetes-test-app/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: extensions/v1beta1
+apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: {{ quote .Values.name }}
@@ -12,14 +12,13 @@ spec:
       app.kubernetes.io/name: {{ quote .Values.name }}
   template:
     metadata:
+      labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 6 }}
       annotations:
-        labels: {{ include "kubernetes-test-app.labels" . | trimSuffix "\n" | indent 6 }}
         redeployOnChange: {{ quote .Values.deployment.redeployOnChange }}
+    spec:
       securityContext:
         runAsUser: {{ .Values.deployment.runAsUser }}
         runAsNonRoot: {{ .Values.deployment.runAsNonRoot }}
-    spec:
-      priorityClassName: {{ quote .Values.deployment.priorityClassName }}
       restartPolicy: {{ quote .Values.deployment.restartPolicy }}
       containers:
       - name: {{ quote .Values.name }}
@@ -35,7 +34,7 @@ spec:
           value: {{ quote .Values.container.port }}
         ports:
         - name: http
-          containerPort: {{ quote .Values.container.port }}
+          containerPort: {{ .Values.container.port }}
           protocol: TCP
         resources:
           requests:
